# bloco-na-rua-restful

./: .gitignore  BlocoNaRua.sln  README.md
BlocoNaRua.Data/: BlocoNaRua.Data.csproj  Class1.cs
BlocoNaRua.Restful/: BlocoNaRua.Restful.csproj  BlocoNaRua.Restful.http  Program.cs  WeatherForecast.cs
BlocoNaRua.Restful/Controllers/: CarnivalBlockMembersController.cs  CarnivalBlockUsersController.cs  CarnivalBlocksController.cs  MeetingPresencesController.cs  MeetingsController.cs  MembersController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
BlocoNaRua.Restful/Mappers/: CarnivalBlockMapper.cs  CarnivalBlockMemberMapper.cs  MeetingMapper.cs  MeetingPresenceMapper.cs  MemberMapper.cs
BlocoNaRua.Restful/Models/: Member.cs  MemberCreate.cs
BlocoNaRua.Restful/Models/CarnivalBlock/: CarnivalBlock.cs  CarnivalBlockCreate.cs  CarnivalBlockDTO.cs  CarnivalBlockResponse.cs  CarnivalBlockUpdate.cs
BlocoNaRua.Restful/Models/CarnivalBlockMember/: CarnivalBlockMemberCreate.cs  CarnivalBlockMemberDTO.cs  CarnivalBlockMemberResponse.cs  CarnivalBlockMemberResponseDTO.cs  CarnivalBlockMemberUpdate.cs  CarnivalBlockMemberUpdateRole.cs
BlocoNaRua.Restful/Models/Meeting/: MeetingCreate.cs  MeetingDTO.cs  MeetingResponse.cs  MeetingUpdate.cs
BlocoNaRua.Restful/Models/MeetingPresence/: MeetingPresenceCreate.cs  MeetingPresenceDTO.cs  MeetingPresenceResponse.cs  MeetingPresenceUpdate.cs
BlocoNaRua.Restful/Models/Member/: Member.cs  MemberCreate.cs  MemberDTO.cs  MemberResponse.cs  MemberUpdate.cs
BlocoNaRua.Restful/Properties/: launchSettings.json
BlocoNaRua.Restful/Services/: CarnivalBlockService.cs  MemberService.cs
BlocoNaRua.Restful/Services/Interfaces/: ICarnivalBlockService.cs  IMemberService.cs
BlocoNaRua.Services/: BlocoNaRua.Services.csproj
BlocoNaRua.Services/Extensions/: ServicesExtensions.cs
BlocoNaRua.Services/Implementations/: AuthorizationService.cs  CarnivalBlockMembersService.cs  CarnivalBlockService.cs  MeetingPresenceService.cs  MeetingService.cs  MembersService.cs
BlocoNaRua.Services/Interfaces/: IAuthorizationService.cs  ICarnivalBlockMembersService.cs  ICarnivalBlockService.cs  IMeetingPresenceService.cs  IMeetingService.cs  IMembersService.cs
(+68 files in other folders)
