<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlocoNaRua.Restful\BlocoNaRua.Restful.csproj" />
    <ProjectReference Include="..\BlocoNaRua.Data\BlocoNaRua.Data.csproj" />
  </ItemGroup>

</Project>
